# Делаем SteamAPI пакетом

screen
# Без авторизации
- Посмотреть цену
- Узнать, выгодно ли купить
- Узнать, выгодно ли продать
-> Получить у proxy некачественную проксю
-> Получить у account список предметов, которые надо продать

account
# С авторизацией
- Купить предмет
- Продать предмет
- Вывести список предметов в луте, когда и за сколько были куплены
-> Получить у proxy хорошую проксю
-> Сказать screen, что нужно продать и за какую цену

Идеи для сервисов:
- database? -> понятно что
- analyzer? -> изучение историй цены?
- manager? -> создание новых скринов, удаление старых?
